# Node/HTTP
PORT=3000

# Postgres (usa o serviço "db" do docker-compose)
DATABASE_URL="postgresql://postgres:postgres@db:5432/theclone?schema=public"

# Redis (usa o serviço "cache" do docker-compose)
REDIS_URL="redis://cache:6379/0"
